{
  "name": "hertz",
  "version": "1.0.0",
  "description": "A Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Irmai/Hertz.git"
  },
  "keywords": [
    "bot",
    "discord",
    "al"
  ],
  "author": "Alejandro Motta Cano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Irmai/Hertz/issues"
  },
  "homepage": "https://github.com/Irmai/Hertz#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "discord.js": "^12.5.3",
    "ytdl-core": "^4.8.0"
  }
}
